# Dockerfile for x86_64 - using pre-built binary
# Build binary first: cargo build --release --target x86_64-unknown-linux-musl
# Build frontend first: cd frontend && npm install && npm run build

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy pre-built binary
COPY target/x86_64-unknown-linux-musl/release/reader-rust /app/reader-rust

# Copy frontend dist
COPY frontend/dist /app/frontend/dist

# Create storage directory
RUN mkdir -p /app/storage/assets

# Environment defaults
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8080
ENV DATABASE_URL=sqlite:/app/storage/reader.db?mode=rwc
ENV STORAGE_DIR=/app/storage
ENV ASSETS_DIR=/app/storage/assets
ENV WEB_ROOT=/app/frontend/dist
ENV LOG_LEVEL=info

EXPOSE 8080

VOLUME ["/app/storage"]

CMD ["./reader-rust"]
